---
rust_version: 1.29.0
rust_installer_url: "/tmp/rust-{{ rust_version }}-x86_64-unknown-linux-gnu.tar.gz"
rust_install_path: "/opt/rust"
rust_path: "{{ rust_install_path }}/rust-{{ rust_version }}-x86_64-unknown-linux-gnu"
