---
- name: 'install openjdk'
  package:
    name: "{{ item }}"
    state: installed
  with_items:
    - "java-{{ java_version }}-openjdk"
    - "java-{{ java_version }}-openjdk-devel"

- name: 'set java home variables'
  template:
    src: profile.sh.j2
    dest: /etc/profile.d/java.sh
    owner: root
    group: root
    mode: 0644
