---
docker_storage_block_device: /dev/xvdc
docker_storage_mount_point: /var/lib/docker
docker_slave_ssh_public_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDkKreOrqHVOsvuHR2af52CfzwR/HShejDzuwz+qCq1g2FJWQfvOYlV6U31rJ9QzaSKdUhdLg4O2WQS5Y2D5z36fn/Nwd/bgG7dKl0/1Mb8AELrCa5E3NUl5bEiEEbw5O/KPk/eOygD8LqbkaBTSpC8WpAAdpU4ulElXpVbdCkTh0+YgMOFjrMts8qhFWJ94d3jatW4l2egJlPBVpftTs/4fYfJOaPMqDLFMg0hpiJ1gIItkPrbmAdjERR8Va5C7jpJ8PG+qiO4faWJqjj6hHY8nXSfs1CgGx/dkOF2Cp2E+YR+/xfsydyxc6Fz1gaPBK4JxU3UCbzeZMWNQNa1IrXJ
