---
- hosts: proxies:wireguard
  become: True
  roles:
    - lets-encrypt
    - haproxy
    - { role: wireguard, when: cloud_environment == "prod" }
    - { role: wireguard-server, when: cloud_environment == "prod" }
