---
jenkins_service_name: jenkins
docker_compose_path: "/opt/dockerapps/{{ jenkins_service_name }}"
jenkins_data_mount_path: "/mnt/{{ jenkins_service_name }}"
jenkins_home_path: "{{ jenkins_data_mount_path }}/jenkins_home"
jenkins_image_name: jenkins/jenkins
jenkins_image_tag: 2.138.2
jenkins_slave_port: 50000
jenkins_web_port: 8080
jenkins_casc_path: "{{ jenkins_home_path }}/casc"
jenkins_container_home_path: "/var/jenkins_home"
jenkins_container_casc_path: "{{ jenkins_container_home_path }}/casc"
postfix_image_name: tozd/postfix
postfix_image_tag: alpine-38
customised_jenkins_build_path: /tmp/jenkins_docker_image
customised_jenkins_image_name: "maidsafe/jenkins:{{ jenkins_image_tag }}"
secret_chriso_jenkins_password_path: "{{ docker_compose_path }}/secret_chriso_jenkins_password"
secret_docker_slave_ssh_key_path: "{{ docker_compose_path }}/secret_docker_slave_ssh_key"
